<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GolsVC" id="BYZ-38-t0r" customClass="GoalVC" customModule="goalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHT-dU-QQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xup-sK-SBd">
                                        <rect key="frame" x="144" y="33" width="87.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-Co-6T2">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-YK-wqr">
                                                <rect key="frame" x="39.5" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-3S-5zJ">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZS-aM-pnQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.002398173755022855" green="0.84458225059086289" blue="0.0037209849356808688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hHa-3S-5zJ" firstAttribute="centerY" secondItem="xup-sK-SBd" secondAttribute="centerY" id="Cua-LU-kNb"/>
                                    <constraint firstAttribute="height" constant="70" id="DF3-2u-Gv7"/>
                                    <constraint firstItem="xup-sK-SBd" firstAttribute="centerX" secondItem="nHT-dU-QQB" secondAttribute="centerX" id="EFq-fd-nrc"/>
                                    <constraint firstAttribute="bottom" secondItem="xup-sK-SBd" secondAttribute="bottom" constant="12" id="rdP-sv-A4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="hHa-3S-5zJ" secondAttribute="trailing" constant="15" id="ril-av-FTQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-7N-uNV">
                                <rect key="frame" x="66.5" y="145" width="242" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-IN-ZIw">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, Creat a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-fp-oSh">
                                        <rect key="frame" x="0.0" y="38" width="242" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-zB-RWN">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="zsS-Xf-ooe" customClass="GoalCell" customModule="goalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsS-Xf-ooe" id="fFD-Jm-NhC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-eV-Eat">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-39-Sjd">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-zk-XlR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Yar-vB-uha"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eate salad eery day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90y-J1-309">
                                                                    <rect key="frame" x="55" y="0.0" width="237" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k71-Hc-giw">
                                                            <rect key="frame" x="0.0" y="31" width="292" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-Ab-ScU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="eQx-Eb-WAd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-RR-6M6">
                                                                    <rect key="frame" x="55" y="0.0" width="237" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yYw-Ab-ScU" firstAttribute="baseline" secondItem="fvv-RR-6M6" secondAttribute="firstBaseline" id="UX0-Ac-cIC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3an-yH-6zS">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Udh-aU-8x6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.002398173755" green="0.84458225060000003" blue="0.0037209849359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-jQ-JKr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-Xs-5Ga">
                                                            <rect key="frame" x="56.5" y="14.5" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Gud-Xs-5Ga" firstAttribute="centerY" secondItem="sLE-jQ-JKr" secondAttribute="centerY" id="R4A-hN-NXM"/>
                                                        <constraint firstItem="Gud-Xs-5Ga" firstAttribute="centerX" secondItem="sLE-jQ-JKr" secondAttribute="centerX" id="WQ8-Ak-59p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfP-eV-Eat" firstAttribute="top" secondItem="fFD-Jm-NhC" secondAttribute="topMargin" id="1NQ-nn-7jL"/>
                                                <constraint firstItem="sfP-eV-Eat" firstAttribute="leading" secondItem="fFD-Jm-NhC" secondAttribute="leadingMargin" constant="10" id="2be-No-ezz"/>
                                                <constraint firstItem="sLE-jQ-JKr" firstAttribute="top" secondItem="fFD-Jm-NhC" secondAttribute="top" id="347-mv-TBz"/>
                                                <constraint firstAttribute="bottom" secondItem="sLE-jQ-JKr" secondAttribute="bottom" id="34q-dI-Rzu"/>
                                                <constraint firstItem="sLE-jQ-JKr" firstAttribute="leading" secondItem="fFD-Jm-NhC" secondAttribute="leading" id="AWi-sx-XSt"/>
                                                <constraint firstAttribute="trailing" secondItem="3an-yH-6zS" secondAttribute="trailing" constant="8" id="Ebm-X4-hT8"/>
                                                <constraint firstAttribute="bottom" secondItem="3an-yH-6zS" secondAttribute="bottom" constant="8" id="Ot8-Fk-dt2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sfP-eV-Eat" secondAttribute="bottom" id="RUZ-Sm-RcJ"/>
                                                <constraint firstItem="3an-yH-6zS" firstAttribute="top" secondItem="fFD-Jm-NhC" secondAttribute="top" constant="8" id="TCt-Vk-KTl"/>
                                                <constraint firstItem="3an-yH-6zS" firstAttribute="leading" secondItem="sfP-eV-Eat" secondAttribute="trailing" constant="10" id="pLK-As-07a"/>
                                                <constraint firstAttribute="trailing" secondItem="sLE-jQ-JKr" secondAttribute="trailing" id="zFo-sJ-4Xf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="sLE-jQ-JKr" id="A35-xF-6CI"/>
                                            <outlet property="goalDescLab" destination="90y-J1-309" id="dWx-bp-1se"/>
                                            <outlet property="goalProgressLab" destination="3an-yH-6zS" id="FZE-mO-w5X"/>
                                            <outlet property="goalTypeLab" destination="fvv-RR-6M6" id="1wC-6A-oEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-aS-1x1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S73-D5-qsf">
                                        <rect key="frame" x="318" y="-3" width="57" height="50"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.2279759841036394" blue="0.93440026131896303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3xg-w3-kgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="undoBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuA-fD-hfN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-Jg-3Vs">
                                        <rect key="frame" x="8" y="0.0" width="168" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="mAJ-q4-Zl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37438995554730103" blue="0.97710544659162923" alpha="0.84931506849315064" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S73-D5-qsf" secondAttribute="trailing" id="JiQ-AQ-jMC"/>
                                    <constraint firstItem="S73-D5-qsf" firstAttribute="centerY" secondItem="Gtw-Jg-3Vs" secondAttribute="centerY" id="V5g-Uo-hct"/>
                                    <constraint firstItem="Gtw-Jg-3Vs" firstAttribute="top" secondItem="sg8-aS-1x1" secondAttribute="top" id="hDN-1S-J0S"/>
                                    <constraint firstItem="S73-D5-qsf" firstAttribute="top" secondItem="sg8-aS-1x1" secondAttribute="top" constant="-3" id="t6d-iw-8jT"/>
                                    <constraint firstItem="Gtw-Jg-3Vs" firstAttribute="leading" secondItem="sg8-aS-1x1" secondAttribute="leadingMargin" id="tNC-lh-S01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sg8-aS-1x1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1UK-Wr-Nfd"/>
                            <constraint firstItem="Fat-zB-RWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3te-A0-Hd8"/>
                            <constraint firstItem="nHT-dU-QQB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4kV-iV-4wW"/>
                            <constraint firstItem="nHT-dU-QQB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Vr-H3-VUc"/>
                            <constraint firstItem="Fat-zB-RWN" firstAttribute="top" secondItem="nHT-dU-QQB" secondAttribute="bottom" id="Rdq-dP-q7y"/>
                            <constraint firstItem="sg8-aS-1x1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="617" id="SJu-tl-bUQ"/>
                            <constraint firstItem="Fat-zB-RWN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sao-mk-Ygy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sg8-aS-1x1" secondAttribute="bottom" id="XLa-7P-ESd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fat-zB-RWN" secondAttribute="trailing" id="aAG-nY-hTb"/>
                            <constraint firstItem="sg8-aS-1x1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccD-n3-88F"/>
                            <constraint firstItem="nHT-dU-QQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tC0-lh-Vqn"/>
                            <constraint firstItem="IjZ-7N-uNV" firstAttribute="top" secondItem="nHT-dU-QQB" secondAttribute="bottom" constant="75" id="wLV-rp-XFJ"/>
                            <constraint firstItem="IjZ-7N-uNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVl-ce-JOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="removeAlertView" destination="sg8-aS-1x1" id="luS-LV-fnD"/>
                        <outlet property="tableView" destination="Fat-zB-RWN" id="wWi-a5-0PF"/>
                        <outlet property="undoBtn" destination="S73-D5-qsf" id="yZe-Sv-7vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--Creat GoalVC-->
        <scene sceneID="orW-uu-rGb">
            <objects>
                <viewController storyboardIdentifier="CreatGoalVC" id="Gan-2n-pHz" customClass="CreatGoalVC" customModule="goalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bo-eF-yQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-t0-b6O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-Cw-HGV">
                                        <rect key="frame" x="144" y="33" width="87.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-nT-ET7">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-pJ-v6n">
                                                <rect key="frame" x="39.5" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-y4-w8q">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Gan-2n-pHz" eventType="touchUpInside" id="DEb-JL-bQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.002398173755" green="0.84458225060000003" blue="0.0037209849359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OaS-y4-w8q" firstAttribute="leading" secondItem="gr4-t0-b6O" secondAttribute="leading" constant="15" id="JeP-Xi-fRw"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqo-Cw-HGV" secondAttribute="bottom" constant="12" id="SdD-6t-tKK"/>
                                    <constraint firstItem="OaS-y4-w8q" firstAttribute="centerY" secondItem="Fqo-Cw-HGV" secondAttribute="centerY" id="dV7-Zf-V8Z"/>
                                    <constraint firstAttribute="height" constant="70" id="ers-QC-bfh"/>
                                    <constraint firstItem="Fqo-Cw-HGV" firstAttribute="centerX" secondItem="gr4-t0-b6O" secondAttribute="centerX" id="hcv-yK-vf5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-G3-WEY">
                                <rect key="frame" x="20" y="90" width="335" height="265"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-lf-KXM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="174.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-uS-GeW">
                                        <rect key="frame" x="0.0" y="184.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-gS-MUW">
                                        <rect key="frame" x="0.0" y="215" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-yw-dcL">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.002398173755" green="0.84458225060000003" blue="0.0037209849359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Short term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="Gan-2n-pHz" eventType="touchUpInside" id="eJr-bi-TFB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-aR-QYL">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="Gan-2n-pHz" eventType="touchUpInside" id="5DZ-2z-YWi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M7g-qb-hDL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="e3Z-jj-kzw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-oS-ak7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pyn-MM-cVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="Gan-2n-pHz" eventType="touchUpInside" id="3f2-DP-TlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9Y-oS-ak7" firstAttribute="trailing" secondItem="xID-OW-AES" secondAttribute="trailing" id="6Re-lB-ID0"/>
                            <constraint firstItem="e2x-G3-WEY" firstAttribute="top" secondItem="gr4-t0-b6O" secondAttribute="bottom" constant="20" id="KXW-x1-th8"/>
                            <constraint firstItem="V9Y-oS-ak7" firstAttribute="leading" secondItem="xID-OW-AES" secondAttribute="leading" id="M7y-ty-a45"/>
                            <constraint firstItem="gr4-t0-b6O" firstAttribute="leading" secondItem="xID-OW-AES" secondAttribute="leading" id="aOi-Z6-mmV"/>
                            <constraint firstItem="gr4-t0-b6O" firstAttribute="trailing" secondItem="xID-OW-AES" secondAttribute="trailing" id="dm4-KV-OFT"/>
                            <constraint firstItem="gr4-t0-b6O" firstAttribute="top" secondItem="0Bo-eF-yQy" secondAttribute="top" id="lWk-oy-v1k"/>
                            <constraint firstItem="e2x-G3-WEY" firstAttribute="leading" secondItem="xID-OW-AES" secondAttribute="leading" constant="20" id="nsj-sV-TAD"/>
                            <constraint firstItem="xID-OW-AES" firstAttribute="trailing" secondItem="e2x-G3-WEY" secondAttribute="trailing" constant="20" id="rcX-kg-O4H"/>
                            <constraint firstItem="V9Y-oS-ak7" firstAttribute="bottom" secondItem="xID-OW-AES" secondAttribute="bottom" id="xA1-Eo-qwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xID-OW-AES"/>
                    </view>
                    <connections>
                        <outlet property="goalText" destination="dCb-lf-KXM" id="a6P-HI-Wnh"/>
                        <outlet property="longTermBtn" destination="YFG-aR-QYL" id="rPg-QJ-5hX"/>
                        <outlet property="nextBtn" destination="V9Y-oS-ak7" id="KO0-ct-o1J"/>
                        <outlet property="shortTermBtn" destination="SKc-yw-dcL" id="pgl-oc-eqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHu-8Q-G7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="127"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="3VZ-fw-Mnm">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="iVu-SX-Xw4" customClass="FinishGoalVC" customModule="goalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9K-5T-LEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-vb-Omt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-ju-com">
                                        <rect key="frame" x="144" y="33" width="87.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60n-j4-W3s">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-TX-2O4">
                                                <rect key="frame" x="39.5" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-I8-pAx">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="iVu-SX-Xw4" eventType="touchUpInside" id="mpA-fh-mjT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.002398173755" green="0.84458225060000003" blue="0.0037209849359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jN8-I8-pAx" firstAttribute="centerY" secondItem="cFD-ju-com" secondAttribute="centerY" id="FjR-S2-fa3"/>
                                    <constraint firstItem="cFD-ju-com" firstAttribute="centerX" secondItem="HtR-vb-Omt" secondAttribute="centerX" id="QQa-PA-Uvl"/>
                                    <constraint firstItem="jN8-I8-pAx" firstAttribute="leading" secondItem="HtR-vb-Omt" secondAttribute="leading" constant="15" id="bcJ-aX-4Ms"/>
                                    <constraint firstAttribute="height" constant="70" id="cCt-mA-93h"/>
                                    <constraint firstAttribute="bottom" secondItem="cFD-ju-com" secondAttribute="bottom" constant="12" id="hUq-6B-BVw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-xk-h68">
                                <rect key="frame" x="20" y="90" width="335" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-x7-Qo3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Ep-G4-bmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-Xc-1xs">
                                        <rect key="frame" x="0.0" y="35" width="335" height="78"/>
                                        <color key="textColor" red="0.002398173755" green="0.84458225060000003" blue="0.0037209849359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-1F-2cL">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-lV-hUP">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7wX-XI-zXS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ecv-5c-V8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="CREAT GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishGoalWasPressed:" destination="iVu-SX-Xw4" eventType="touchUpInside" id="zLk-C2-9kE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0aS-lV-hUP" secondAttribute="trailing" id="GDv-gG-0r1"/>
                                    <constraint firstItem="0aS-lV-hUP" firstAttribute="leading" secondItem="y7q-1F-2cL" secondAttribute="leading" id="Kck-EX-1Ac"/>
                                    <constraint firstAttribute="bottom" secondItem="0aS-lV-hUP" secondAttribute="bottom" id="waw-pS-YCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7q-1F-2cL" firstAttribute="leading" secondItem="0Xr-ZJ-zkN" secondAttribute="leading" id="9WD-fe-Pgb"/>
                            <constraint firstItem="y7q-1F-2cL" firstAttribute="top" secondItem="jr7-xk-h68" secondAttribute="bottom" constant="5" id="B3v-F2-0o3"/>
                            <constraint firstItem="0Xr-ZJ-zkN" firstAttribute="trailing" secondItem="jr7-xk-h68" secondAttribute="trailing" constant="20" id="CsC-NE-Uz1"/>
                            <constraint firstItem="HtR-vb-Omt" firstAttribute="top" secondItem="s9K-5T-LEb" secondAttribute="top" id="EVh-zP-RJL"/>
                            <constraint firstItem="y7q-1F-2cL" firstAttribute="bottom" secondItem="0Xr-ZJ-zkN" secondAttribute="bottom" id="L2S-gv-iTo"/>
                            <constraint firstItem="y7q-1F-2cL" firstAttribute="trailing" secondItem="0Xr-ZJ-zkN" secondAttribute="trailing" id="Zdj-zS-XUf"/>
                            <constraint firstItem="jr7-xk-h68" firstAttribute="top" secondItem="HtR-vb-Omt" secondAttribute="bottom" constant="20" id="bRq-wu-BKS"/>
                            <constraint firstItem="jr7-xk-h68" firstAttribute="leading" secondItem="0Xr-ZJ-zkN" secondAttribute="leading" constant="20" id="hRe-eH-1U9"/>
                            <constraint firstItem="HtR-vb-Omt" firstAttribute="trailing" secondItem="0Xr-ZJ-zkN" secondAttribute="trailing" id="nmh-5z-VN8"/>
                            <constraint firstItem="HtR-vb-Omt" firstAttribute="leading" secondItem="0Xr-ZJ-zkN" secondAttribute="leading" id="rTd-lS-VdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Xr-ZJ-zkN"/>
                    </view>
                    <connections>
                        <outlet property="finishGoalBtn" destination="0aS-lV-hUP" id="RSh-Ra-Xgu"/>
                        <outlet property="pointTxt" destination="NzA-Xc-1xs" id="lW7-Cc-2a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVz-YT-09q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
